[mongodb]
mongodb-dev.prashum.online

[catalogue]
catalogue-dev.prashum.online

[redis]
redis-dev.prashum.online

[cart]
cart-dev.prashum.online

[user]
user-dev.prashum.online

[mysql]
mysql-dev.prashum.online

[shipping]
shipping-dev.prashum.online

[rabbitmq]
rabbitmq-dev.prashum.online

[payment]
payment-dev.prashum.online

[frontend]
frontend-dev.prashum.online
